----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP32DIV2-pcb.PcbDoc   1/4/2026  9:22:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP32DIV2-pcb-RoundHoles.TXT
ASCII SlotHoles File : ESP32DIV2-pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.356mm)                                           Round             138       PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Slot              8         PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      24mil (0.599mm)                                           Round             4         NPTH       0.00inch (0.00mm)
T8      35mil (0.899mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              166

Total Processing Time (hh:mm:ss) : 00:00:00
