*************************************************************
FileName = ESP32DIV2-Shield-pcb.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : ESP32DIV2-Shield-pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D61
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESP32DIV2-Shield-pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D61
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32DIV2-Shield-pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP32DIV2-Shield-pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32DIV2-Shield-pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32DIV2-Shield-pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32DIV2-Shield-pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP32DIV2-Shield-pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESP32DIV2-Shield-pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESP32DIV2-Shield-pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

